# AndroidGTestRunner

./: .gitmodules  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/org/paleozogt/gtestrunner/: GTestRunnerTests.java
app/src/main/cpp/: GTestRunner.hpp  GTestRunnerJNI.cpp
app/src/main/java/org/paleozogt/gtestrunner/: GTestRunner.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
